token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
block
readStatement
printStatement
ifStatement
forStatement
assignmentStatement
varDeclaration
valDeclaration
functionDeclaration
returnStatement
classDeclaration
classBody
parameterList
parameter
argumentList
argument
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
primaryExpression
rangeExpression
callExpression
literal
booleanLiteral
commentStatement
type


atn:
[4, 1, 50, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 273, 8, 24, 10, 24, 12, 24, 276, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 281, 8, 25, 10, 25, 12, 25, 284, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 299, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 308, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 324, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 1, 2, 1, 0, 35, 38, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 6, 7, 1, 0, 48, 49, 1, 0, 3, 5, 348, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 81, 3, 26, 13, 0, 79, 81, 3, 66, 33, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 93, 3, 8, 4, 0, 83, 93, 3, 10, 5, 0, 84, 93, 3, 12, 6, 0, 85, 93, 3, 14, 7, 0, 86, 93, 3, 16, 8, 0, 87, 93, 3, 18, 9, 0, 88, 93, 3, 20, 10, 0, 89, 93, 3, 22, 11, 0, 90, 93, 3, 24, 12, 0, 91, 93, 3, 66, 33, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 5, 23, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 22, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 5, 22, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 3, 38, 19, 0, 120, 123, 5, 22, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 4, 2, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 128, 5, 12, 0, 0, 126, 129, 3, 6, 3, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 21, 0, 0, 134, 135, 3, 54, 27, 0, 135, 138, 5, 22, 0, 0, 136, 139, 3, 6, 3, 0, 137, 139, 3, 4, 2, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 144, 5, 32, 0, 0, 142, 145, 3, 38, 19, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 150, 5, 45, 0, 0, 148, 149, 5, 19, 0, 0, 149, 151, 3, 68, 34, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 5, 32, 0, 0, 153, 156, 3, 38, 19, 0, 154, 156, 3, 8, 4, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 161, 5, 45, 0, 0, 159, 160, 5, 19, 0, 0, 160, 162, 3, 68, 34, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 32, 0, 0, 164, 167, 3, 38, 19, 0, 165, 167, 3, 8, 4, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 45, 0, 0, 170, 172, 5, 21, 0, 0, 171, 173, 3, 30, 15, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 5, 22, 0, 0, 175, 176, 5, 19, 0, 0, 176, 178, 3, 68, 34, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 6, 3, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 38, 19, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 191, 5, 45, 0, 0, 186, 188, 5, 21, 0, 0, 187, 189, 3, 30, 15, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 22, 0, 0, 191, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 24, 0, 0, 196, 27, 1, 0, 0, 0, 197, 203, 3, 18, 9, 0, 198, 203, 3, 20, 10, 0, 199, 203, 3, 16, 8, 0, 200, 203, 3, 22, 11, 0, 201, 203, 3, 66, 33, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 32, 16, 0, 208, 209, 5, 17, 0, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 19, 0, 0, 217, 220, 3, 68, 34, 0, 218, 219, 5, 32, 0, 0, 219, 221, 3, 38, 19, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 227, 3, 36, 18, 0, 223, 224, 5, 17, 0, 0, 224, 226, 3, 36, 18, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 233, 5, 32, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 37, 1, 0, 0, 0, 236, 237, 3, 40, 20, 0, 237, 39, 1, 0, 0, 0, 238, 243, 3, 42, 21, 0, 239, 240, 5, 40, 0, 0, 240, 242, 3, 42, 21, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 44, 22, 0, 247, 248, 5, 39, 0, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 261, 3, 46, 23, 0, 255, 256, 5, 33, 0, 0, 256, 260, 3, 46, 23, 0, 257, 258, 5, 34, 0, 0, 258, 260, 3, 46, 23, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 3, 48, 24, 0, 265, 266, 7, 1, 0, 0, 266, 268, 3, 48, 24, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 274, 3, 50, 25, 0, 270, 271, 7, 2, 0, 0, 271, 273, 3, 50, 25, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 52, 26, 0, 278, 279, 7, 3, 0, 0, 279, 281, 3, 52, 26, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 291, 3, 56, 28, 0, 287, 288, 5, 28, 0, 0, 288, 291, 3, 56, 28, 0, 289, 291, 3, 54, 27, 0, 290, 285, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 298, 3, 56, 28, 0, 293, 294, 5, 14, 0, 0, 294, 299, 3, 58, 29, 0, 295, 296, 5, 41, 0, 0, 296, 297, 5, 14, 0, 0, 297, 299, 3, 58, 29, 0, 298, 293, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 55, 1, 0, 0, 0, 300, 308, 5, 45, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 22, 0, 0, 304, 308, 1, 0, 0, 0, 305, 308, 3, 60, 30, 0, 306, 308, 3, 62, 31, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 3, 48, 24, 0, 310, 311, 5, 42, 0, 0, 311, 312, 3, 48, 24, 0, 312, 59, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 316, 5, 21, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 61, 1, 0, 0, 0, 320, 324, 5, 46, 0, 0, 321, 324, 5, 47, 0, 0, 322, 324, 3, 64, 32, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 326, 7, 4, 0, 0, 326, 65, 1, 0, 0, 0, 327, 328, 7, 5, 0, 0, 328, 67, 1, 0, 0, 0, 329, 330, 7, 6, 0, 0, 330, 69, 1, 0, 0, 0, 36, 73, 80, 92, 98, 104, 123, 128, 130, 138, 144, 150, 155, 161, 166, 172, 177, 188, 191, 202, 204, 212, 220, 227, 232, 243, 251, 259, 261, 267, 274, 282, 290, 298, 307, 316, 323]