token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
block
readStatement
printStatement
ifStatement
forStatement
assignmentStatement
varDeclaration
valDeclaration
functionDeclaration
returnStatement
classDeclaration
classBody
parameterList
parameter
argumentList
argument
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
primaryExpression
rangeExpression
callExpression
literal
booleanLiteral
commentStatement
type


atn:
[4, 1, 50, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 1, 2, 1, 0, 35, 38, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 6, 7, 1, 0, 48, 49, 1, 0, 3, 5, 337, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 81, 3, 26, 13, 0, 79, 81, 3, 66, 33, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 92, 3, 8, 4, 0, 83, 92, 3, 10, 5, 0, 84, 92, 3, 12, 6, 0, 85, 92, 3, 14, 7, 0, 86, 92, 3, 16, 8, 0, 87, 92, 3, 18, 9, 0, 88, 92, 3, 20, 10, 0, 89, 92, 3, 24, 12, 0, 90, 92, 3, 66, 33, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 97, 5, 23, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 24, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 7, 0, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 22, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 38, 19, 0, 114, 115, 5, 22, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 3, 38, 19, 0, 119, 122, 5, 22, 0, 0, 120, 123, 3, 6, 3, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 127, 5, 12, 0, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 4, 2, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 54, 27, 0, 134, 137, 5, 22, 0, 0, 135, 138, 3, 6, 3, 0, 136, 138, 3, 4, 2, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 3, 38, 19, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 147, 5, 45, 0, 0, 145, 146, 5, 19, 0, 0, 146, 148, 3, 68, 34, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 38, 19, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 156, 5, 45, 0, 0, 154, 155, 5, 19, 0, 0, 155, 157, 3, 68, 34, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 3, 38, 19, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 45, 0, 0, 163, 165, 5, 21, 0, 0, 164, 166, 3, 30, 15, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 5, 22, 0, 0, 168, 169, 5, 19, 0, 0, 169, 171, 3, 68, 34, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 6, 3, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 38, 19, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 184, 5, 45, 0, 0, 179, 181, 5, 21, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 22, 0, 0, 184, 179, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 24, 0, 0, 189, 27, 1, 0, 0, 0, 190, 196, 3, 18, 9, 0, 191, 196, 3, 20, 10, 0, 192, 196, 3, 16, 8, 0, 193, 196, 3, 22, 11, 0, 194, 196, 3, 66, 33, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 32, 16, 0, 201, 202, 5, 17, 0, 0, 202, 204, 3, 32, 16, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 19, 0, 0, 210, 213, 3, 68, 34, 0, 211, 212, 5, 32, 0, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 220, 3, 36, 18, 0, 216, 217, 5, 17, 0, 0, 217, 219, 3, 36, 18, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 226, 5, 32, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 38, 19, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 40, 20, 0, 230, 39, 1, 0, 0, 0, 231, 236, 3, 42, 21, 0, 232, 233, 5, 40, 0, 0, 233, 235, 3, 42, 21, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 44, 22, 0, 240, 241, 5, 39, 0, 0, 241, 243, 3, 44, 22, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 254, 3, 46, 23, 0, 248, 249, 5, 33, 0, 0, 249, 253, 3, 46, 23, 0, 250, 251, 5, 34, 0, 0, 251, 253, 3, 46, 23, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 3, 48, 24, 0, 258, 259, 7, 1, 0, 0, 259, 261, 3, 48, 24, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 267, 3, 50, 25, 0, 263, 264, 7, 2, 0, 0, 264, 266, 3, 50, 25, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 52, 26, 0, 271, 272, 7, 3, 0, 0, 272, 274, 3, 52, 26, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 284, 3, 56, 28, 0, 280, 281, 5, 28, 0, 0, 281, 284, 3, 56, 28, 0, 282, 284, 3, 54, 27, 0, 283, 278, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 291, 3, 56, 28, 0, 286, 287, 5, 14, 0, 0, 287, 292, 3, 58, 29, 0, 288, 289, 5, 41, 0, 0, 289, 290, 5, 14, 0, 0, 290, 292, 3, 58, 29, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 301, 5, 45, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 22, 0, 0, 297, 301, 1, 0, 0, 0, 298, 301, 3, 60, 30, 0, 299, 301, 3, 62, 31, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 42, 0, 0, 304, 305, 3, 48, 24, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 309, 5, 21, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 22, 0, 0, 312, 61, 1, 0, 0, 0, 313, 317, 5, 46, 0, 0, 314, 317, 5, 47, 0, 0, 315, 317, 3, 64, 32, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 65, 1, 0, 0, 0, 320, 321, 7, 5, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 7, 6, 0, 0, 323, 69, 1, 0, 0, 0, 33, 73, 80, 91, 97, 103, 122, 127, 129, 137, 147, 156, 165, 170, 181, 184, 195, 197, 205, 213, 220, 225, 236, 244, 252, 254, 260, 267, 275, 283, 291, 300, 309, 316]