VAR=1
VAL=2
TYPE_BOOLEAN=3
TYPE_CHAR=4
TYPE_STRING=5
TYPE_SHORT=6
TYPE_INT=7
TYPE_LONG=8
TYPE_FLOAT=9
TYPE_DOUBLE=10
BOOLEAN_TRUE=11
BOOLEAN_FALSE=12
CLASS=13
FUN=14
RETURN=15
IF=16
ELSE=17
FOR=18
IN=19
PRINTLN=20
READLINE=21
COMMA=22
SEMICOLON=23
COLON=24
DOT=25
LEFT_ROUND_BRACKET=26
RIGHT_ROUND_BRACKET=27
LEFT_CURLY_BRACKET=28
RIGHT_CURLY_BRACKET=29
LEFT_SQUARE_BRACKET=30
RIGHT_SQUARE_BRACKET=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
EQ=37
EQEQ=38
NEQ=39
GT=40
GTE=41
LT=42
LTE=43
AND=44
OR=45
NOT=46
RANGE=47
QUOTE=48
APEX=49
IDENTIFIER=50
INT_LITERAL=51
STRING_LITERAL=52
LINE_COMMENT=53
BLOCK_COMMENT=54
WS=55
'var'=1
'val'=2
'Boolean'=3
'Char'=4
'String'=5
'Short'=6
'Int'=7
'Long'=8
'Float'=9
'Double'=10
'true'=11
'false'=12
'class'=13
'fun'=14
'return'=15
'if'=16
'else'=17
'for'=18
'in'=19
'println'=20
'readLine'=21
','=22
';'=23
':'=24
'.'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
'=='=38
'!='=39
'>'=40
'>='=41
'<'=42
'<='=43
'&&'=44
'||'=45
'!'=46
'..'=47
'"'=48
'\''=49
