token literal names:
null
'var'
'val'
'Boolean'
'Char'
'String'
'Short'
'Int'
'Long'
'Float'
'Double'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_BOOLEAN
TYPE_CHAR
TYPE_STRING
TYPE_SHORT
TYPE_INT
TYPE_LONG
TYPE_FLOAT
TYPE_DOUBLE
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
block
readStatement
printStatement
ifStatement
forStatement
assignmentStatement
varDeclaration
functionDeclaration
returnStatement
classDeclaration
classBody
propertyList
property
parameterList
parameter
argumentList
argument
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
primaryExpression
rangeExpression
callExpression
literal
booleanLiteral
commentStatement
type


atn:
[4, 1, 55, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 278, 8, 26, 10, 26, 12, 26, 281, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 314, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 321, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 1, 2, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 53, 54, 3, 0, 3, 3, 5, 5, 7, 7, 341, 0, 75, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 83, 3, 24, 12, 0, 81, 83, 3, 68, 34, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 93, 3, 8, 4, 0, 85, 93, 3, 10, 5, 0, 86, 93, 3, 12, 6, 0, 87, 93, 3, 14, 7, 0, 88, 93, 3, 16, 8, 0, 89, 93, 3, 18, 9, 0, 90, 93, 3, 22, 11, 0, 91, 93, 3, 68, 34, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 5, 28, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 29, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 5, 27, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 3, 40, 20, 0, 115, 116, 5, 27, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 3, 40, 20, 0, 120, 123, 5, 27, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 4, 2, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 128, 5, 17, 0, 0, 126, 129, 3, 6, 3, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 3, 56, 28, 0, 135, 138, 5, 27, 0, 0, 136, 139, 3, 6, 3, 0, 137, 139, 3, 4, 2, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 3, 40, 20, 0, 143, 17, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 147, 5, 24, 0, 0, 147, 150, 3, 70, 35, 0, 148, 149, 5, 37, 0, 0, 149, 151, 3, 40, 20, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 50, 0, 0, 154, 156, 5, 26, 0, 0, 155, 157, 3, 32, 16, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 5, 27, 0, 0, 159, 160, 5, 24, 0, 0, 160, 162, 3, 70, 35, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 6, 3, 0, 164, 21, 1, 0, 0, 0, 165, 167, 5, 15, 0, 0, 166, 168, 3, 40, 20, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 177, 5, 50, 0, 0, 171, 174, 5, 26, 0, 0, 172, 175, 3, 28, 14, 0, 173, 175, 3, 32, 16, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 27, 0, 0, 177, 171, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 28, 0, 0, 180, 182, 3, 26, 13, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 29, 0, 0, 184, 25, 1, 0, 0, 0, 185, 190, 3, 18, 9, 0, 186, 190, 3, 16, 8, 0, 187, 190, 3, 20, 10, 0, 188, 190, 3, 68, 34, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 30, 15, 0, 195, 196, 5, 22, 0, 0, 196, 198, 3, 30, 15, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 18, 9, 0, 203, 31, 1, 0, 0, 0, 204, 209, 3, 34, 17, 0, 205, 206, 5, 22, 0, 0, 206, 208, 3, 34, 17, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 50, 0, 0, 213, 214, 5, 24, 0, 0, 214, 217, 3, 70, 35, 0, 215, 216, 5, 37, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 224, 3, 38, 19, 0, 220, 221, 5, 22, 0, 0, 221, 223, 3, 38, 19, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 230, 5, 37, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 40, 20, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 41, 1, 0, 0, 0, 235, 240, 3, 44, 22, 0, 236, 237, 5, 45, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 46, 23, 0, 244, 245, 5, 44, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 258, 3, 48, 24, 0, 252, 253, 5, 38, 0, 0, 253, 257, 3, 48, 24, 0, 254, 255, 5, 39, 0, 0, 255, 257, 3, 48, 24, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 3, 50, 25, 0, 262, 263, 7, 1, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 7, 2, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 54, 27, 0, 275, 276, 7, 3, 0, 0, 276, 278, 3, 54, 27, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 288, 3, 58, 29, 0, 284, 285, 5, 33, 0, 0, 285, 288, 3, 58, 29, 0, 286, 288, 3, 56, 28, 0, 287, 282, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 295, 3, 58, 29, 0, 290, 291, 5, 19, 0, 0, 291, 296, 3, 60, 30, 0, 292, 293, 5, 46, 0, 0, 293, 294, 5, 19, 0, 0, 294, 296, 3, 60, 30, 0, 295, 290, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 305, 5, 50, 0, 0, 298, 299, 5, 26, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 5, 27, 0, 0, 301, 305, 1, 0, 0, 0, 302, 305, 3, 62, 31, 0, 303, 305, 3, 64, 32, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 5, 47, 0, 0, 308, 309, 3, 50, 25, 0, 309, 61, 1, 0, 0, 0, 310, 311, 5, 50, 0, 0, 311, 313, 5, 26, 0, 0, 312, 314, 3, 36, 18, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 63, 1, 0, 0, 0, 317, 321, 5, 51, 0, 0, 318, 321, 5, 52, 0, 0, 319, 321, 3, 66, 33, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 67, 1, 0, 0, 0, 324, 325, 7, 5, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 7, 6, 0, 0, 327, 71, 1, 0, 0, 0, 35, 75, 82, 92, 98, 104, 123, 128, 130, 138, 150, 156, 161, 167, 174, 177, 181, 189, 191, 199, 209, 217, 224, 229, 240, 248, 256, 258, 264, 271, 279, 287, 295, 304, 313, 320]