token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
varDeclaration
valDeclaration
assignmentStatement
forStatement
ifStatement
readStatement
printStatement
block
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
rangeExpression
primaryExpression
literal
type
classDeclaration
classBody
functionDeclaration
returnStatement
parameterList
parameter
booleanLiteral
commentStatement


atn:
[4, 1, 50, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 3, 6, 125, 8, 6, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 23, 3, 23, 242, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 250, 8, 24, 10, 24, 12, 24, 253, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 259, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 274, 8, 27, 10, 27, 12, 27, 277, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 284, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 1, 2, 1, 0, 35, 38, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 48, 49, 301, 0, 65, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 82, 3, 46, 23, 0, 71, 82, 3, 50, 25, 0, 72, 82, 3, 4, 2, 0, 73, 82, 3, 6, 3, 0, 74, 82, 3, 8, 4, 0, 75, 82, 3, 52, 26, 0, 76, 82, 3, 12, 6, 0, 77, 82, 3, 10, 5, 0, 78, 82, 3, 16, 8, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 60, 30, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 87, 5, 45, 0, 0, 85, 86, 5, 19, 0, 0, 86, 88, 3, 44, 22, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 3, 20, 10, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 96, 5, 45, 0, 0, 94, 95, 5, 19, 0, 0, 95, 97, 3, 44, 22, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 3, 20, 10, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 3, 20, 10, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 22, 0, 0, 109, 110, 3, 18, 9, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 20, 10, 0, 114, 117, 5, 22, 0, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 2, 1, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 122, 5, 12, 0, 0, 120, 123, 3, 18, 9, 0, 121, 123, 3, 2, 1, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 128, 7, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 22, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 22, 0, 0, 139, 17, 1, 0, 0, 0, 140, 146, 5, 23, 0, 0, 141, 145, 3, 4, 2, 0, 142, 145, 3, 50, 25, 0, 143, 145, 3, 2, 1, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 21, 1, 0, 0, 0, 153, 158, 3, 24, 12, 0, 154, 155, 5, 40, 0, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 26, 13, 0, 162, 163, 5, 39, 0, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 176, 3, 28, 14, 0, 170, 171, 5, 33, 0, 0, 171, 175, 3, 28, 14, 0, 172, 173, 5, 34, 0, 0, 173, 175, 3, 28, 14, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 30, 15, 0, 180, 181, 7, 1, 0, 0, 181, 183, 3, 30, 15, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 189, 3, 32, 16, 0, 185, 186, 7, 2, 0, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 34, 17, 0, 193, 194, 7, 3, 0, 0, 194, 196, 3, 34, 17, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 206, 3, 40, 20, 0, 202, 203, 5, 28, 0, 0, 203, 206, 3, 40, 20, 0, 204, 206, 3, 36, 18, 0, 205, 200, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 213, 3, 40, 20, 0, 208, 209, 5, 14, 0, 0, 209, 214, 3, 38, 19, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 14, 0, 0, 212, 214, 3, 38, 19, 0, 213, 208, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 42, 0, 0, 217, 218, 3, 30, 15, 0, 218, 39, 1, 0, 0, 0, 219, 226, 5, 45, 0, 0, 220, 226, 3, 42, 21, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 22, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 231, 5, 46, 0, 0, 228, 231, 5, 47, 0, 0, 229, 231, 3, 58, 29, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 7, 4, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 241, 5, 45, 0, 0, 236, 238, 5, 21, 0, 0, 237, 239, 3, 54, 27, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 22, 0, 0, 241, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 24, 0, 0, 246, 47, 1, 0, 0, 0, 247, 250, 3, 4, 2, 0, 248, 250, 3, 50, 25, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 5, 45, 0, 0, 256, 258, 5, 21, 0, 0, 257, 259, 3, 54, 27, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 5, 22, 0, 0, 261, 262, 5, 19, 0, 0, 262, 264, 3, 44, 22, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 18, 9, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 3, 20, 10, 0, 269, 53, 1, 0, 0, 0, 270, 275, 3, 56, 28, 0, 271, 272, 5, 17, 0, 0, 272, 274, 3, 56, 28, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 19, 0, 0, 280, 283, 3, 44, 22, 0, 281, 282, 5, 32, 0, 0, 282, 284, 3, 42, 21, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 286, 7, 5, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 7, 6, 0, 0, 288, 61, 1, 0, 0, 0, 29, 65, 81, 87, 96, 117, 122, 124, 127, 144, 146, 158, 166, 174, 176, 182, 189, 197, 205, 213, 225, 230, 238, 241, 249, 251, 258, 263, 275, 283]