token literal names:
null
'var'
'val'
'Boolean'
'Char'
'String'
'Short'
'Int'
'Long'
'Float'
'Double'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_BOOLEAN
TYPE_CHAR
TYPE_STRING
TYPE_SHORT
TYPE_INT
TYPE_LONG
TYPE_FLOAT
TYPE_DOUBLE
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
block
readStatement
printStatement
ifElseStatement
ifStatement
elseStatement
forStatement
assignmentStatement
varDeclaration
functionDeclaration
returnStatement
classDeclaration
classBody
propertyList
property
parameterList
parameter
argumentList
argument
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
primaryExpression
rangeExpression
callExpression
literal
booleanLiteral
commentStatement
type


atn:
[4, 1, 55, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 287, 8, 27, 10, 27, 12, 27, 290, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 295, 8, 28, 10, 28, 12, 28, 298, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 313, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 331, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 1, 2, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 53, 54, 3, 0, 3, 3, 5, 5, 7, 7, 358, 0, 79, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 87, 3, 28, 14, 0, 85, 87, 3, 72, 36, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 97, 3, 8, 4, 0, 89, 97, 3, 10, 5, 0, 90, 97, 3, 12, 6, 0, 91, 97, 3, 18, 9, 0, 92, 97, 3, 20, 10, 0, 93, 97, 3, 22, 11, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 72, 36, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 102, 5, 28, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 7, 1, 0, 0, 0, 107, 109, 7, 0, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 50, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 5, 27, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 3, 44, 22, 0, 119, 120, 5, 27, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 27, 0, 0, 125, 128, 3, 14, 7, 0, 126, 127, 5, 17, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 133, 3, 6, 3, 0, 131, 133, 3, 4, 2, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 137, 3, 6, 3, 0, 135, 137, 3, 4, 2, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 3, 60, 30, 0, 141, 144, 5, 27, 0, 0, 142, 145, 3, 6, 3, 0, 143, 145, 3, 4, 2, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 5, 37, 0, 0, 148, 151, 3, 44, 22, 0, 149, 151, 3, 66, 33, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 24, 0, 0, 155, 168, 3, 74, 37, 0, 156, 157, 7, 0, 0, 0, 157, 158, 5, 50, 0, 0, 158, 159, 5, 37, 0, 0, 159, 168, 3, 44, 22, 0, 160, 161, 7, 0, 0, 0, 161, 162, 5, 50, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 3, 74, 37, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 44, 22, 0, 166, 168, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 5, 50, 0, 0, 171, 173, 5, 26, 0, 0, 172, 174, 3, 36, 18, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 27, 0, 0, 176, 177, 5, 24, 0, 0, 177, 179, 3, 74, 37, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 6, 3, 0, 181, 25, 1, 0, 0, 0, 182, 184, 5, 15, 0, 0, 183, 185, 3, 44, 22, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 194, 5, 50, 0, 0, 188, 191, 5, 26, 0, 0, 189, 192, 3, 32, 16, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 27, 0, 0, 194, 188, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 28, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 29, 1, 0, 0, 0, 202, 207, 3, 22, 11, 0, 203, 207, 3, 20, 10, 0, 204, 207, 3, 24, 12, 0, 205, 207, 3, 72, 36, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 34, 17, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 35, 1, 0, 0, 0, 221, 226, 3, 38, 19, 0, 222, 223, 5, 22, 0, 0, 223, 225, 3, 38, 19, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 50, 0, 0, 230, 231, 5, 24, 0, 0, 231, 234, 3, 74, 37, 0, 232, 233, 5, 37, 0, 0, 233, 235, 3, 44, 22, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 241, 3, 42, 21, 0, 237, 238, 5, 22, 0, 0, 238, 240, 3, 42, 21, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 50, 0, 0, 245, 247, 5, 37, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 44, 22, 0, 249, 43, 1, 0, 0, 0, 250, 251, 3, 46, 23, 0, 251, 45, 1, 0, 0, 0, 252, 257, 3, 48, 24, 0, 253, 254, 5, 45, 0, 0, 254, 256, 3, 48, 24, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 50, 25, 0, 261, 262, 5, 44, 0, 0, 262, 264, 3, 50, 25, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 275, 3, 52, 26, 0, 269, 270, 5, 38, 0, 0, 270, 274, 3, 52, 26, 0, 271, 272, 5, 39, 0, 0, 272, 274, 3, 52, 26, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 3, 54, 27, 0, 279, 280, 7, 1, 0, 0, 280, 282, 3, 54, 27, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 288, 3, 56, 28, 0, 284, 285, 7, 2, 0, 0, 285, 287, 3, 56, 28, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 58, 29, 0, 292, 293, 7, 3, 0, 0, 293, 295, 3, 58, 29, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 305, 3, 62, 31, 0, 301, 302, 5, 33, 0, 0, 302, 305, 3, 62, 31, 0, 303, 305, 3, 60, 30, 0, 304, 299, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 312, 3, 62, 31, 0, 307, 308, 5, 19, 0, 0, 308, 313, 3, 64, 32, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 19, 0, 0, 311, 313, 3, 64, 32, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 322, 5, 50, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 44, 22, 0, 317, 318, 5, 27, 0, 0, 318, 322, 1, 0, 0, 0, 319, 322, 3, 66, 33, 0, 320, 322, 3, 68, 34, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 63, 1, 0, 0, 0, 323, 324, 3, 54, 27, 0, 324, 325, 5, 47, 0, 0, 325, 326, 3, 54, 27, 0, 326, 65, 1, 0, 0, 0, 327, 328, 5, 50, 0, 0, 328, 330, 5, 26, 0, 0, 329, 331, 3, 40, 20, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 67, 1, 0, 0, 0, 334, 338, 5, 51, 0, 0, 335, 338, 5, 52, 0, 0, 336, 338, 3, 70, 35, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 7, 4, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 7, 5, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 7, 6, 0, 0, 344, 75, 1, 0, 0, 0, 36, 79, 86, 96, 102, 108, 128, 132, 136, 144, 150, 167, 173, 178, 184, 191, 194, 198, 206, 208, 216, 226, 234, 241, 246, 257, 265, 273, 275, 281, 288, 296, 304, 312, 321, 330, 337]