token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
varDeclaration
valDeclaration
assignmentStatement
forStatement
ifStatement
readStatement
printStatement
block
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
rangeExpression
primaryExpression
literal
type
classDeclaration
classBody
functionDeclaration
callExpression
returnStatement
parameterList
parameter
argumentList
argument
booleanLiteral
commentStatement


atn:
[4, 1, 50, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 3, 7, 137, 8, 7, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 198, 8, 16, 10, 16, 12, 16, 201, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 24, 3, 24, 253, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 262, 8, 25, 10, 25, 12, 25, 265, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 271, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 293, 8, 29, 10, 29, 12, 29, 296, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 1, 32, 1, 32, 3, 32, 315, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 1, 2, 1, 0, 35, 38, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 48, 49, 333, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 81, 3, 48, 24, 0, 79, 81, 3, 68, 34, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 92, 3, 16, 8, 0, 83, 92, 3, 18, 9, 0, 84, 92, 3, 14, 7, 0, 85, 92, 3, 12, 6, 0, 86, 92, 3, 6, 3, 0, 87, 92, 3, 8, 4, 0, 88, 92, 3, 10, 5, 0, 89, 92, 3, 52, 26, 0, 90, 92, 3, 56, 28, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 97, 5, 45, 0, 0, 95, 96, 5, 19, 0, 0, 96, 98, 3, 46, 23, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 3, 22, 11, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 106, 5, 45, 0, 0, 104, 105, 5, 19, 0, 0, 105, 107, 3, 46, 23, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 22, 11, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 22, 11, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 38, 19, 0, 118, 121, 5, 22, 0, 0, 119, 122, 3, 20, 10, 0, 120, 122, 3, 4, 2, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 22, 11, 0, 126, 129, 5, 22, 0, 0, 127, 130, 3, 20, 10, 0, 128, 130, 3, 4, 2, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 134, 5, 12, 0, 0, 132, 135, 3, 20, 10, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 140, 7, 0, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 22, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 5, 21, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 22, 0, 0, 151, 19, 1, 0, 0, 0, 152, 156, 5, 23, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 24, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 23, 1, 0, 0, 0, 163, 168, 3, 26, 13, 0, 164, 165, 5, 40, 0, 0, 165, 167, 3, 26, 13, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 28, 14, 0, 172, 173, 5, 39, 0, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 186, 3, 30, 15, 0, 180, 181, 5, 33, 0, 0, 181, 185, 3, 30, 15, 0, 182, 183, 5, 34, 0, 0, 183, 185, 3, 30, 15, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 3, 32, 16, 0, 190, 191, 7, 1, 0, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 199, 3, 34, 17, 0, 195, 196, 7, 2, 0, 0, 196, 198, 3, 34, 17, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 36, 18, 0, 203, 204, 7, 3, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 5, 28, 0, 0, 213, 216, 3, 42, 21, 0, 214, 216, 3, 38, 19, 0, 215, 210, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 223, 3, 42, 21, 0, 218, 219, 5, 14, 0, 0, 219, 224, 3, 40, 20, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 14, 0, 0, 222, 224, 3, 40, 20, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 42, 0, 0, 227, 228, 3, 32, 16, 0, 228, 41, 1, 0, 0, 0, 229, 237, 5, 45, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 22, 0, 0, 233, 237, 1, 0, 0, 0, 234, 237, 3, 54, 27, 0, 235, 237, 3, 44, 22, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 242, 5, 46, 0, 0, 239, 242, 5, 47, 0, 0, 240, 242, 3, 66, 33, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 252, 5, 45, 0, 0, 247, 249, 5, 21, 0, 0, 248, 250, 3, 58, 29, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 22, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 24, 0, 0, 257, 49, 1, 0, 0, 0, 258, 262, 3, 6, 3, 0, 259, 262, 3, 8, 4, 0, 260, 262, 3, 52, 26, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 51, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 45, 0, 0, 268, 270, 5, 21, 0, 0, 269, 271, 3, 58, 29, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 5, 22, 0, 0, 273, 274, 5, 19, 0, 0, 274, 276, 3, 46, 23, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 20, 10, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 282, 5, 21, 0, 0, 281, 283, 3, 62, 31, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 3, 22, 11, 0, 288, 57, 1, 0, 0, 0, 289, 294, 3, 60, 30, 0, 290, 291, 5, 17, 0, 0, 291, 293, 3, 60, 30, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 59, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 19, 0, 0, 299, 302, 3, 46, 23, 0, 300, 301, 5, 32, 0, 0, 301, 303, 3, 22, 11, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 309, 3, 64, 32, 0, 305, 306, 5, 17, 0, 0, 306, 308, 3, 64, 32, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 315, 5, 32, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 22, 11, 0, 317, 65, 1, 0, 0, 0, 318, 319, 7, 5, 0, 0, 319, 67, 1, 0, 0, 0, 320, 321, 7, 6, 0, 0, 321, 69, 1, 0, 0, 0, 33, 73, 80, 91, 97, 106, 121, 129, 134, 136, 139, 156, 168, 176, 184, 186, 192, 199, 207, 215, 223, 236, 241, 249, 252, 261, 263, 270, 275, 282, 294, 302, 309, 314]