token literal names:
null
'var'
'val'
'Boolean'
'Char'
'String'
'Short'
'Int'
'Long'
'Float'
'Double'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_BOOLEAN
TYPE_CHAR
TYPE_STRING
TYPE_SHORT
TYPE_INT
TYPE_LONG
TYPE_FLOAT
TYPE_DOUBLE
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
block
readStatement
printStatement
ifElseStatement
ifBody
elseBody
forStatement
assignmentStatement
varDeclaration
functionDeclaration
returnStatement
classDeclaration
classBody
propertyList
property
parameterList
parameter
argumentList
argument
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
primaryExpression
rangeExpression
callExpression
literal
booleanLiteral
commentStatement
type


atn:
[4, 1, 55, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 275, 8, 25, 10, 25, 12, 25, 278, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 306, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 314, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 339, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 1, 2, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 53, 54, 3, 0, 3, 3, 5, 5, 7, 7, 360, 0, 79, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 87, 3, 28, 14, 0, 85, 87, 3, 72, 36, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 97, 3, 8, 4, 0, 89, 97, 3, 10, 5, 0, 90, 97, 3, 12, 6, 0, 91, 97, 3, 18, 9, 0, 92, 97, 3, 20, 10, 0, 93, 97, 3, 22, 11, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 72, 36, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 102, 5, 28, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 27, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 44, 22, 0, 114, 115, 5, 27, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 3, 44, 22, 0, 119, 120, 5, 27, 0, 0, 120, 123, 3, 14, 7, 0, 121, 122, 5, 17, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 4, 2, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 132, 3, 6, 3, 0, 130, 132, 3, 4, 2, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 26, 0, 0, 135, 136, 3, 60, 30, 0, 136, 139, 5, 27, 0, 0, 137, 140, 3, 6, 3, 0, 138, 140, 3, 4, 2, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 50, 0, 0, 142, 143, 5, 37, 0, 0, 143, 149, 3, 44, 22, 0, 144, 145, 5, 50, 0, 0, 145, 146, 5, 37, 0, 0, 146, 149, 3, 8, 4, 0, 147, 149, 3, 66, 33, 0, 148, 141, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 152, 5, 50, 0, 0, 152, 153, 5, 24, 0, 0, 153, 171, 3, 74, 37, 0, 154, 155, 7, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 159, 5, 37, 0, 0, 157, 160, 3, 44, 22, 0, 158, 160, 3, 8, 4, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 171, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 74, 37, 0, 165, 168, 5, 37, 0, 0, 166, 169, 3, 44, 22, 0, 167, 169, 3, 8, 4, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 174, 5, 50, 0, 0, 174, 176, 5, 26, 0, 0, 175, 177, 3, 36, 18, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 5, 27, 0, 0, 179, 180, 5, 24, 0, 0, 180, 182, 3, 74, 37, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 6, 3, 0, 184, 25, 1, 0, 0, 0, 185, 187, 5, 15, 0, 0, 186, 188, 3, 44, 22, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 197, 5, 50, 0, 0, 191, 194, 5, 26, 0, 0, 192, 195, 3, 32, 16, 0, 193, 195, 3, 36, 18, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 27, 0, 0, 197, 191, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 29, 0, 0, 202, 29, 1, 0, 0, 0, 203, 208, 3, 22, 11, 0, 204, 208, 3, 24, 12, 0, 205, 208, 3, 20, 10, 0, 206, 208, 3, 72, 36, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 34, 17, 0, 213, 214, 5, 22, 0, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 22, 11, 0, 221, 35, 1, 0, 0, 0, 222, 227, 3, 38, 19, 0, 223, 224, 5, 22, 0, 0, 224, 226, 3, 38, 19, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 50, 0, 0, 231, 232, 5, 24, 0, 0, 232, 235, 3, 74, 37, 0, 233, 234, 5, 37, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 242, 3, 42, 21, 0, 238, 239, 5, 22, 0, 0, 239, 241, 3, 42, 21, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 50, 0, 0, 246, 248, 5, 37, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 44, 22, 0, 250, 43, 1, 0, 0, 0, 251, 252, 3, 46, 23, 0, 252, 45, 1, 0, 0, 0, 253, 258, 3, 48, 24, 0, 254, 255, 5, 45, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 50, 25, 0, 262, 263, 5, 44, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 276, 3, 52, 26, 0, 270, 271, 5, 38, 0, 0, 271, 275, 3, 52, 26, 0, 272, 273, 5, 39, 0, 0, 273, 275, 3, 52, 26, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 3, 54, 27, 0, 280, 281, 7, 1, 0, 0, 281, 283, 3, 54, 27, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 289, 3, 56, 28, 0, 285, 286, 7, 2, 0, 0, 286, 288, 3, 56, 28, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 58, 29, 0, 293, 294, 7, 3, 0, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 306, 3, 62, 31, 0, 302, 303, 5, 33, 0, 0, 303, 306, 3, 62, 31, 0, 304, 306, 3, 60, 30, 0, 305, 300, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 59, 1, 0, 0, 0, 307, 313, 3, 62, 31, 0, 308, 309, 5, 19, 0, 0, 309, 314, 3, 64, 32, 0, 310, 311, 5, 46, 0, 0, 311, 312, 5, 19, 0, 0, 312, 314, 3, 64, 32, 0, 313, 308, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 61, 1, 0, 0, 0, 315, 323, 5, 50, 0, 0, 316, 317, 5, 26, 0, 0, 317, 318, 3, 44, 22, 0, 318, 319, 5, 27, 0, 0, 319, 323, 1, 0, 0, 0, 320, 323, 3, 66, 33, 0, 321, 323, 3, 68, 34, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 3, 54, 27, 0, 325, 326, 5, 47, 0, 0, 326, 327, 3, 54, 27, 0, 327, 65, 1, 0, 0, 0, 328, 329, 5, 50, 0, 0, 329, 331, 5, 26, 0, 0, 330, 332, 3, 40, 20, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 67, 1, 0, 0, 0, 335, 339, 5, 51, 0, 0, 336, 339, 5, 52, 0, 0, 337, 339, 3, 70, 35, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 69, 1, 0, 0, 0, 340, 341, 7, 4, 0, 0, 341, 71, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 73, 1, 0, 0, 0, 344, 345, 7, 6, 0, 0, 345, 75, 1, 0, 0, 0, 36, 79, 86, 96, 102, 123, 127, 131, 139, 148, 159, 168, 170, 176, 181, 187, 194, 197, 207, 209, 217, 227, 235, 242, 247, 258, 266, 274, 276, 282, 289, 297, 305, 313, 322, 331, 338]