token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
varDeclaration
valDeclaration
assignmentStatement
forStatement
readStatement
ifStatement
printStatement
block
expression
literal
type
classDeclaration
classBody
functionDeclaration
returnStatement
parameterList
parameter
booleanLiteral
commentStatement


atn:
[4, 1, 50, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 1, 2, 2, 0, 28, 28, 41, 41, 2, 0, 27, 31, 33, 40, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 48, 49, 221, 0, 45, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 62, 3, 26, 13, 0, 51, 62, 3, 30, 15, 0, 52, 62, 3, 4, 2, 0, 53, 62, 3, 6, 3, 0, 54, 62, 3, 8, 4, 0, 55, 62, 3, 32, 16, 0, 56, 62, 3, 14, 7, 0, 57, 62, 3, 10, 5, 0, 58, 62, 3, 16, 8, 0, 59, 62, 3, 12, 6, 0, 60, 62, 3, 40, 20, 0, 61, 50, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 67, 5, 45, 0, 0, 65, 66, 5, 19, 0, 0, 66, 68, 3, 24, 12, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 32, 0, 0, 70, 71, 3, 20, 10, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 76, 5, 45, 0, 0, 74, 75, 5, 19, 0, 0, 75, 77, 3, 24, 12, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 20, 10, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 45, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 3, 20, 10, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 45, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 42, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 18, 9, 0, 94, 11, 1, 0, 0, 0, 95, 97, 7, 0, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 45, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 22, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 22, 0, 0, 108, 111, 3, 18, 9, 0, 109, 110, 5, 12, 0, 0, 110, 112, 3, 18, 9, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 22, 0, 0, 117, 17, 1, 0, 0, 0, 118, 124, 5, 23, 0, 0, 119, 123, 3, 4, 2, 0, 120, 123, 3, 30, 15, 0, 121, 123, 3, 2, 1, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 24, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 6, 10, -1, 0, 130, 139, 3, 22, 11, 0, 131, 139, 5, 45, 0, 0, 132, 133, 7, 1, 0, 0, 133, 139, 3, 20, 10, 3, 134, 135, 5, 21, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 22, 0, 0, 137, 139, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 142, 7, 2, 0, 0, 142, 144, 3, 20, 10, 3, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 5, 46, 0, 0, 149, 152, 5, 47, 0, 0, 150, 152, 3, 38, 19, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 7, 3, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 162, 5, 45, 0, 0, 157, 159, 5, 21, 0, 0, 158, 160, 3, 34, 17, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 22, 0, 0, 162, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 24, 0, 0, 167, 27, 1, 0, 0, 0, 168, 171, 3, 4, 2, 0, 169, 171, 3, 30, 15, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 45, 0, 0, 177, 179, 5, 21, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 5, 22, 0, 0, 182, 183, 5, 19, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 18, 9, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 3, 20, 10, 0, 190, 33, 1, 0, 0, 0, 191, 196, 3, 36, 18, 0, 192, 193, 5, 17, 0, 0, 193, 195, 3, 36, 18, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 19, 0, 0, 201, 204, 3, 24, 12, 0, 202, 203, 5, 32, 0, 0, 203, 205, 3, 22, 11, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 7, 4, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 5, 0, 0, 209, 41, 1, 0, 0, 0, 19, 45, 61, 67, 76, 96, 111, 122, 124, 138, 145, 151, 159, 162, 170, 172, 179, 184, 196, 204]