token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
WS

rule names:
program
statement
varDeclaration
valDeclaration
assignmentStatement
forStatement
readStatement
ifStatement
printStatement
block
expression
literal
type
classDeclaration
classBody
functionDeclaration
returnStatement
parameterList
parameter
booleanLiteral


atn:
[4, 1, 48, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 3, 13, 160, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 0, 1, 20, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 1, 2, 2, 0, 28, 28, 41, 41, 2, 0, 27, 31, 33, 40, 1, 0, 3, 5, 1, 0, 6, 7, 216, 0, 43, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 59, 3, 26, 13, 0, 49, 59, 3, 30, 15, 0, 50, 59, 3, 4, 2, 0, 51, 59, 3, 6, 3, 0, 52, 59, 3, 8, 4, 0, 53, 59, 3, 32, 16, 0, 54, 59, 3, 14, 7, 0, 55, 59, 3, 10, 5, 0, 56, 59, 3, 16, 8, 0, 57, 59, 3, 12, 6, 0, 58, 48, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 64, 5, 45, 0, 0, 62, 63, 5, 19, 0, 0, 63, 65, 3, 24, 12, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 32, 0, 0, 67, 68, 3, 20, 10, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 73, 5, 45, 0, 0, 71, 72, 5, 19, 0, 0, 72, 74, 3, 24, 12, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 3, 20, 10, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 80, 5, 32, 0, 0, 80, 81, 3, 20, 10, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 5, 21, 0, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 42, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 22, 0, 0, 90, 91, 3, 18, 9, 0, 91, 11, 1, 0, 0, 0, 92, 94, 7, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 22, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 22, 0, 0, 105, 108, 3, 18, 9, 0, 106, 107, 5, 12, 0, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 22, 0, 0, 114, 17, 1, 0, 0, 0, 115, 121, 5, 23, 0, 0, 116, 120, 3, 4, 2, 0, 117, 120, 3, 30, 15, 0, 118, 120, 3, 2, 1, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 6, 10, -1, 0, 127, 136, 3, 22, 11, 0, 128, 136, 5, 45, 0, 0, 129, 130, 7, 1, 0, 0, 130, 136, 3, 20, 10, 3, 131, 132, 5, 21, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 22, 0, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 10, 2, 0, 0, 138, 139, 7, 2, 0, 0, 139, 141, 3, 20, 10, 3, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 46, 0, 0, 146, 149, 5, 47, 0, 0, 147, 149, 3, 38, 19, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 7, 3, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 159, 5, 45, 0, 0, 154, 156, 5, 21, 0, 0, 155, 157, 3, 34, 17, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 22, 0, 0, 159, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 24, 0, 0, 164, 27, 1, 0, 0, 0, 165, 168, 3, 4, 2, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 45, 0, 0, 174, 176, 5, 21, 0, 0, 175, 177, 3, 34, 17, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 5, 22, 0, 0, 179, 180, 5, 19, 0, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 3, 20, 10, 0, 187, 33, 1, 0, 0, 0, 188, 193, 3, 36, 18, 0, 189, 190, 5, 17, 0, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 19, 0, 0, 198, 201, 3, 24, 12, 0, 199, 200, 5, 32, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 39, 1, 0, 0, 0, 19, 43, 58, 64, 73, 93, 108, 119, 121, 135, 142, 148, 156, 159, 167, 169, 176, 181, 193, 201]