token literal names:
null
'var'
'val'
'Boolean'
'Char'
'String'
'Short'
'Int'
'Long'
'Float'
'Double'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_BOOLEAN
TYPE_CHAR
TYPE_STRING
TYPE_SHORT
TYPE_INT
TYPE_LONG
TYPE_FLOAT
TYPE_DOUBLE
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
block
readStatement
printStatement
ifElseStatement
ifBody
elseBody
forStatement
assignmentStatement
varDeclaration
functionDeclaration
returnStatement
classDeclaration
classBody
propertyList
property
parameterList
parameter
argumentList
argument
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
primaryExpression
rangeExpression
callExpression
literal
booleanLiteral
commentStatement
type


atn:
[4, 1, 55, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 269, 8, 25, 10, 25, 12, 25, 272, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 290, 8, 28, 10, 28, 12, 28, 293, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 326, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 1, 2, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 53, 54, 3, 0, 3, 3, 5, 5, 7, 7, 352, 0, 79, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 338, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 87, 3, 28, 14, 0, 85, 87, 3, 72, 36, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 97, 3, 8, 4, 0, 89, 97, 3, 10, 5, 0, 90, 97, 3, 12, 6, 0, 91, 97, 3, 18, 9, 0, 92, 97, 3, 20, 10, 0, 93, 97, 3, 22, 11, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 72, 36, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 102, 5, 28, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 27, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 44, 22, 0, 114, 115, 5, 27, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 3, 44, 22, 0, 119, 120, 5, 27, 0, 0, 120, 123, 3, 14, 7, 0, 121, 122, 5, 17, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 4, 2, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 132, 3, 6, 3, 0, 130, 132, 3, 4, 2, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 26, 0, 0, 135, 136, 3, 60, 30, 0, 136, 139, 5, 27, 0, 0, 137, 140, 3, 6, 3, 0, 138, 140, 3, 4, 2, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 50, 0, 0, 142, 143, 5, 37, 0, 0, 143, 146, 3, 44, 22, 0, 144, 146, 3, 66, 33, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 5, 50, 0, 0, 149, 150, 5, 24, 0, 0, 150, 163, 3, 74, 37, 0, 151, 152, 7, 0, 0, 0, 152, 153, 5, 50, 0, 0, 153, 154, 5, 37, 0, 0, 154, 163, 3, 44, 22, 0, 155, 156, 7, 0, 0, 0, 156, 157, 5, 50, 0, 0, 157, 158, 5, 24, 0, 0, 158, 159, 3, 74, 37, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 44, 22, 0, 161, 163, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 5, 50, 0, 0, 166, 168, 5, 26, 0, 0, 167, 169, 3, 36, 18, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 5, 27, 0, 0, 171, 172, 5, 24, 0, 0, 172, 174, 3, 74, 37, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 6, 3, 0, 176, 25, 1, 0, 0, 0, 177, 179, 5, 15, 0, 0, 178, 180, 3, 44, 22, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 189, 5, 50, 0, 0, 183, 186, 5, 26, 0, 0, 184, 187, 3, 32, 16, 0, 185, 187, 3, 36, 18, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 27, 0, 0, 189, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 28, 0, 0, 192, 194, 3, 30, 15, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 29, 0, 0, 196, 29, 1, 0, 0, 0, 197, 202, 3, 22, 11, 0, 198, 202, 3, 20, 10, 0, 199, 202, 3, 24, 12, 0, 200, 202, 3, 72, 36, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 34, 17, 0, 207, 208, 5, 22, 0, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 22, 11, 0, 215, 35, 1, 0, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 5, 22, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 50, 0, 0, 225, 226, 5, 24, 0, 0, 226, 229, 3, 74, 37, 0, 227, 228, 5, 37, 0, 0, 228, 230, 3, 44, 22, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 236, 3, 42, 21, 0, 232, 233, 5, 22, 0, 0, 233, 235, 3, 42, 21, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 242, 5, 37, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 44, 22, 0, 244, 43, 1, 0, 0, 0, 245, 246, 3, 46, 23, 0, 246, 45, 1, 0, 0, 0, 247, 252, 3, 48, 24, 0, 248, 249, 5, 45, 0, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 50, 25, 0, 256, 257, 5, 44, 0, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 270, 3, 52, 26, 0, 264, 265, 5, 38, 0, 0, 265, 269, 3, 52, 26, 0, 266, 267, 5, 39, 0, 0, 267, 269, 3, 52, 26, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 3, 54, 27, 0, 274, 275, 7, 1, 0, 0, 275, 277, 3, 54, 27, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 283, 3, 56, 28, 0, 279, 280, 7, 2, 0, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 58, 29, 0, 287, 288, 7, 3, 0, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 57, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 46, 0, 0, 295, 300, 3, 62, 31, 0, 296, 297, 5, 33, 0, 0, 297, 300, 3, 62, 31, 0, 298, 300, 3, 60, 30, 0, 299, 294, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 307, 3, 62, 31, 0, 302, 303, 5, 19, 0, 0, 303, 308, 3, 64, 32, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 19, 0, 0, 306, 308, 3, 64, 32, 0, 307, 302, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 317, 5, 50, 0, 0, 310, 311, 5, 26, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 27, 0, 0, 313, 317, 1, 0, 0, 0, 314, 317, 3, 66, 33, 0, 315, 317, 3, 68, 34, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 5, 47, 0, 0, 320, 321, 3, 54, 27, 0, 321, 65, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 325, 5, 26, 0, 0, 324, 326, 3, 40, 20, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 27, 0, 0, 328, 67, 1, 0, 0, 0, 329, 333, 5, 51, 0, 0, 330, 333, 5, 52, 0, 0, 331, 333, 3, 70, 35, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 69, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 71, 1, 0, 0, 0, 336, 337, 7, 5, 0, 0, 337, 73, 1, 0, 0, 0, 338, 339, 7, 6, 0, 0, 339, 75, 1, 0, 0, 0, 35, 79, 86, 96, 102, 123, 127, 131, 139, 145, 162, 168, 173, 179, 186, 189, 193, 201, 203, 211, 221, 229, 236, 241, 252, 260, 268, 270, 276, 283, 291, 299, 307, 316, 325, 332]