T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IDENTIFIER=27
INT_LITERAL=28
BOOLEAN_LITERAL=29
STRING_LITERAL=30
WS=31
'if'=1
'('=2
')'=3
'else'=4
'for'=5
'in'=6
'..'=7
'println'=8
';'=9
'='=10
'readline'=11
'class'=12
'{'=13
'}'=14
','=15
'val'=16
':'=17
'var'=18
'fun'=19
'+'=20
'-'=21
'*'=22
'/'=23
'Int'=24
'Boolean'=25
'String'=26
