token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
INTERPOLATION
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
varDeclaration
valDeclaration
assignmentStatement
forStatement
ifStatement
readStatement
printStatement
block
expression
literal
type
classDeclaration
classBody
functionDeclaration
returnStatement
parameterList
parameter
booleanLiteral
commentStatement


atn:
[4, 1, 51, 217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 3, 6, 109, 8, 6, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 1, 2, 2, 0, 28, 28, 41, 41, 2, 0, 27, 31, 33, 40, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 49, 50, 229, 0, 45, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 62, 3, 26, 13, 0, 51, 62, 3, 30, 15, 0, 52, 62, 3, 4, 2, 0, 53, 62, 3, 6, 3, 0, 54, 62, 3, 8, 4, 0, 55, 62, 3, 32, 16, 0, 56, 62, 3, 12, 6, 0, 57, 62, 3, 10, 5, 0, 58, 62, 3, 16, 8, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 40, 20, 0, 61, 50, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 67, 5, 45, 0, 0, 65, 66, 5, 19, 0, 0, 66, 68, 3, 24, 12, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 32, 0, 0, 70, 71, 3, 20, 10, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 76, 5, 45, 0, 0, 74, 75, 5, 19, 0, 0, 75, 77, 3, 24, 12, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 20, 10, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 45, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 3, 20, 10, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 45, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 42, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 18, 9, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 21, 0, 0, 97, 98, 3, 20, 10, 0, 98, 101, 5, 22, 0, 0, 99, 102, 3, 18, 9, 0, 100, 102, 3, 2, 1, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 106, 5, 12, 0, 0, 104, 107, 3, 18, 9, 0, 105, 107, 3, 2, 1, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 112, 7, 0, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 5, 22, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 22, 0, 0, 123, 17, 1, 0, 0, 0, 124, 130, 5, 23, 0, 0, 125, 129, 3, 4, 2, 0, 126, 129, 3, 30, 15, 0, 127, 129, 3, 2, 1, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 6, 10, -1, 0, 136, 145, 3, 22, 11, 0, 137, 145, 5, 45, 0, 0, 138, 139, 7, 1, 0, 0, 139, 145, 3, 20, 10, 3, 140, 141, 5, 21, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 22, 0, 0, 143, 145, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 151, 1, 0, 0, 0, 146, 147, 10, 2, 0, 0, 147, 148, 7, 2, 0, 0, 148, 150, 3, 20, 10, 3, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 5, 46, 0, 0, 155, 158, 5, 47, 0, 0, 156, 158, 3, 38, 19, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 7, 3, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 168, 5, 45, 0, 0, 163, 165, 5, 21, 0, 0, 164, 166, 3, 34, 17, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 22, 0, 0, 168, 163, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 24, 0, 0, 173, 27, 1, 0, 0, 0, 174, 177, 3, 4, 2, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 45, 0, 0, 183, 185, 5, 21, 0, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 22, 0, 0, 188, 189, 5, 19, 0, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 20, 10, 0, 196, 33, 1, 0, 0, 0, 197, 202, 3, 36, 18, 0, 198, 199, 5, 17, 0, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 207, 5, 19, 0, 0, 207, 210, 3, 24, 12, 0, 208, 209, 5, 32, 0, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 7, 5, 0, 0, 215, 41, 1, 0, 0, 0, 21, 45, 61, 67, 76, 101, 106, 108, 111, 128, 130, 144, 151, 157, 165, 168, 176, 178, 185, 190, 202, 210]