token literal names:
null
'var'
'val'
'Boolean'
'Char'
'String'
'Short'
'Int'
'Long'
'Float'
'Double'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_BOOLEAN
TYPE_CHAR
TYPE_STRING
TYPE_SHORT
TYPE_INT
TYPE_LONG
TYPE_FLOAT
TYPE_DOUBLE
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
block
readStatement
printStatement
ifStatement
forStatement
assignmentStatement
varDeclaration
functionDeclaration
returnStatement
classDeclaration
classBody
propertyList
property
parameterList
parameter
argumentList
argument
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
primaryExpression
rangeExpression
callExpression
literal
booleanLiteral
commentStatement
type


atn:
[4, 1, 55, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 281, 8, 25, 10, 25, 12, 25, 284, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 299, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 325, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 332, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 1, 2, 1, 0, 40, 43, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 11, 12, 1, 0, 53, 54, 3, 0, 3, 3, 5, 5, 7, 7, 354, 0, 75, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 83, 3, 24, 12, 0, 81, 83, 3, 68, 34, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 93, 3, 8, 4, 0, 85, 93, 3, 10, 5, 0, 86, 93, 3, 12, 6, 0, 87, 93, 3, 14, 7, 0, 88, 93, 3, 16, 8, 0, 89, 93, 3, 18, 9, 0, 90, 93, 3, 22, 11, 0, 91, 93, 3, 68, 34, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 5, 28, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 29, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 5, 27, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 3, 40, 20, 0, 115, 116, 5, 27, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 3, 40, 20, 0, 120, 123, 5, 27, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 4, 2, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 128, 5, 17, 0, 0, 126, 129, 3, 6, 3, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 3, 56, 28, 0, 135, 138, 5, 27, 0, 0, 136, 139, 3, 6, 3, 0, 137, 139, 3, 4, 2, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 5, 37, 0, 0, 142, 145, 3, 40, 20, 0, 143, 145, 3, 62, 31, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 5, 24, 0, 0, 149, 162, 3, 70, 35, 0, 150, 151, 7, 0, 0, 0, 151, 152, 5, 50, 0, 0, 152, 153, 5, 37, 0, 0, 153, 162, 3, 40, 20, 0, 154, 155, 7, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 3, 70, 35, 0, 158, 159, 5, 37, 0, 0, 159, 160, 3, 40, 20, 0, 160, 162, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 50, 0, 0, 165, 167, 5, 26, 0, 0, 166, 168, 3, 32, 16, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 27, 0, 0, 170, 171, 5, 24, 0, 0, 171, 173, 3, 70, 35, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 6, 3, 0, 175, 21, 1, 0, 0, 0, 176, 178, 5, 15, 0, 0, 177, 179, 3, 40, 20, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 188, 5, 50, 0, 0, 182, 185, 5, 26, 0, 0, 183, 186, 3, 28, 14, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 27, 0, 0, 188, 182, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 28, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 29, 0, 0, 195, 25, 1, 0, 0, 0, 196, 201, 3, 18, 9, 0, 197, 201, 3, 16, 8, 0, 198, 201, 3, 20, 10, 0, 199, 201, 3, 68, 34, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 30, 15, 0, 206, 207, 5, 22, 0, 0, 207, 209, 3, 30, 15, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 18, 9, 0, 214, 31, 1, 0, 0, 0, 215, 220, 3, 34, 17, 0, 216, 217, 5, 22, 0, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 50, 0, 0, 224, 225, 5, 24, 0, 0, 225, 228, 3, 70, 35, 0, 226, 227, 5, 37, 0, 0, 227, 229, 3, 40, 20, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 22, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 50, 0, 0, 239, 241, 5, 37, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 40, 20, 0, 243, 39, 1, 0, 0, 0, 244, 245, 3, 42, 21, 0, 245, 41, 1, 0, 0, 0, 246, 251, 3, 44, 22, 0, 247, 248, 5, 45, 0, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 5, 44, 0, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 269, 3, 48, 24, 0, 263, 264, 5, 38, 0, 0, 264, 268, 3, 48, 24, 0, 265, 266, 5, 39, 0, 0, 266, 268, 3, 48, 24, 0, 267, 263, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 3, 50, 25, 0, 273, 274, 7, 1, 0, 0, 274, 276, 3, 50, 25, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 282, 3, 52, 26, 0, 278, 279, 7, 2, 0, 0, 279, 281, 3, 52, 26, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 54, 27, 0, 286, 287, 7, 3, 0, 0, 287, 289, 3, 54, 27, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 46, 0, 0, 294, 299, 3, 58, 29, 0, 295, 296, 5, 33, 0, 0, 296, 299, 3, 58, 29, 0, 297, 299, 3, 56, 28, 0, 298, 293, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 55, 1, 0, 0, 0, 300, 306, 3, 58, 29, 0, 301, 302, 5, 19, 0, 0, 302, 307, 3, 60, 30, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 19, 0, 0, 305, 307, 3, 60, 30, 0, 306, 301, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 316, 5, 50, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 27, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 62, 31, 0, 314, 316, 3, 64, 32, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 5, 47, 0, 0, 319, 320, 3, 50, 25, 0, 320, 61, 1, 0, 0, 0, 321, 322, 5, 50, 0, 0, 322, 324, 5, 26, 0, 0, 323, 325, 3, 36, 18, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 27, 0, 0, 327, 63, 1, 0, 0, 0, 328, 332, 5, 51, 0, 0, 329, 332, 5, 52, 0, 0, 330, 332, 3, 66, 33, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 7, 4, 0, 0, 334, 67, 1, 0, 0, 0, 335, 336, 7, 5, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 7, 6, 0, 0, 338, 71, 1, 0, 0, 0, 36, 75, 82, 92, 98, 104, 123, 128, 130, 138, 144, 161, 167, 172, 178, 185, 188, 192, 200, 202, 210, 220, 228, 235, 240, 251, 259, 267, 269, 275, 282, 290, 298, 306, 315, 324, 331]