VAR=1
VAL=2
TYPE_INT=3
TYPE_STRING=4
TYPE_BOOLEAN=5
BOOLEAN_TRUE=6
BOOLEAN_FALSE=7
CLASS=8
FUN=9
RETURN=10
IF=11
ELSE=12
FOR=13
IN=14
PRINTLN=15
READLINE=16
COMMA=17
SEMICOLON=18
COLON=19
DOT=20
LEFT_ROUND_BRACKET=21
RIGHT_ROUND_BRACKET=22
LEFT_CURLY_BRACKET=23
RIGHT_CURLY_BRACKET=24
LEFT_SQUARE_BRACKET=25
RIGHT_SQUARE_BRACKET=26
PLUS=27
MINUS=28
MULT=29
DIV=30
MOD=31
EQ=32
EQEQ=33
NEQ=34
GT=35
GTE=36
LT=37
LTE=38
AND=39
OR=40
NOT=41
RANGE=42
QUOTE=43
APEX=44
IDENTIFIER=45
INT_LITERAL=46
STRING_LITERAL=47
WS=48
'var'=1
'val'=2
'Int'=3
'String'=4
'Boolean'=5
'true'=6
'false'=7
'class'=8
'fun'=9
'return'=10
'if'=11
'else'=12
'for'=13
'in'=14
'println'=15
'readLine'=16
','=17
';'=18
':'=19
'.'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'&&'=39
'||'=40
'!'=41
'..'=42
'"'=43
'\''=44
