token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
WS

rule names:
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 277, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 250, 8, 44, 10, 44, 12, 44, 253, 9, 44, 1, 45, 4, 45, 256, 8, 45, 11, 45, 12, 45, 257, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 264, 8, 46, 10, 46, 12, 46, 267, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 272, 8, 47, 11, 47, 12, 47, 273, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 281, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 184, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 235, 1, 0, 0, 0, 81, 238, 1, 0, 0, 0, 83, 240, 1, 0, 0, 0, 85, 243, 1, 0, 0, 0, 87, 245, 1, 0, 0, 0, 89, 247, 1, 0, 0, 0, 91, 255, 1, 0, 0, 0, 93, 259, 1, 0, 0, 0, 95, 271, 1, 0, 0, 0, 97, 98, 5, 118, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 114, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 118, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 108, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 73, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 116, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 83, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 103, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 66, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 110, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 101, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 101, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 115, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 110, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 110, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 114, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 110, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 76, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 101, 0, 0, 183, 32, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 59, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 46, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 123, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 125, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 91, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 93, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 37, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 61, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 38, 0, 0, 234, 78, 1, 0, 0, 0, 235, 236, 5, 124, 0, 0, 236, 237, 5, 124, 0, 0, 237, 80, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 82, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 5, 46, 0, 0, 242, 84, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 86, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 88, 1, 0, 0, 0, 247, 251, 7, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 90, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 2, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 92, 1, 0, 0, 0, 259, 265, 3, 85, 42, 0, 260, 264, 8, 3, 0, 0, 261, 262, 5, 92, 0, 0, 262, 264, 9, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 85, 42, 0, 269, 94, 1, 0, 0, 0, 270, 272, 7, 4, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 47, 0, 0, 276, 96, 1, 0, 0, 0, 6, 0, 251, 257, 263, 265, 273, 1, 6, 0, 0]