token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
topLevelStatement
statement
block
readStatement
printStatement
ifStatement
forStatement
assignmentStatement
varDeclaration
valDeclaration
functionDeclaration
returnStatement
classDeclaration
classBody
propertyList
property
parameterList
parameter
argumentList
argument
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
primaryExpression
rangeExpression
callExpression
literal
booleanLiteral
commentStatement
type


atn:
[4, 1, 50, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 252, 8, 22, 10, 22, 12, 22, 255, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 260, 8, 23, 10, 23, 12, 23, 263, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 270, 8, 24, 10, 24, 12, 24, 273, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 283, 8, 26, 10, 26, 12, 26, 286, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 291, 8, 27, 10, 27, 12, 27, 294, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 318, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 327, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 1, 2, 1, 0, 35, 38, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 6, 7, 1, 0, 48, 49, 1, 0, 3, 5, 356, 0, 77, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 70, 35, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 96, 3, 8, 4, 0, 87, 96, 3, 10, 5, 0, 88, 96, 3, 12, 6, 0, 89, 96, 3, 14, 7, 0, 90, 96, 3, 16, 8, 0, 91, 96, 3, 18, 9, 0, 92, 96, 3, 20, 10, 0, 93, 96, 3, 24, 12, 0, 94, 96, 3, 70, 35, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 101, 5, 23, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 7, 1, 0, 0, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 5, 22, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 42, 21, 0, 118, 119, 5, 22, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 5, 21, 0, 0, 122, 123, 3, 42, 21, 0, 123, 126, 5, 22, 0, 0, 124, 127, 3, 6, 3, 0, 125, 127, 3, 4, 2, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 133, 1, 0, 0, 0, 128, 131, 5, 12, 0, 0, 129, 132, 3, 6, 3, 0, 130, 132, 3, 4, 2, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 3, 58, 29, 0, 138, 141, 5, 22, 0, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 4, 2, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 3, 42, 21, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 19, 0, 0, 150, 153, 3, 72, 36, 0, 151, 152, 5, 32, 0, 0, 152, 154, 3, 42, 21, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 19, 0, 0, 158, 161, 3, 72, 36, 0, 159, 160, 5, 32, 0, 0, 160, 162, 3, 42, 21, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 45, 0, 0, 165, 167, 5, 21, 0, 0, 166, 168, 3, 34, 17, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 22, 0, 0, 170, 171, 5, 19, 0, 0, 171, 173, 3, 72, 36, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 6, 3, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 42, 21, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 187, 5, 45, 0, 0, 181, 184, 5, 21, 0, 0, 182, 185, 3, 30, 15, 0, 183, 185, 3, 34, 17, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 22, 0, 0, 187, 181, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 23, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 24, 0, 0, 194, 27, 1, 0, 0, 0, 195, 201, 3, 18, 9, 0, 196, 201, 3, 20, 10, 0, 197, 201, 3, 16, 8, 0, 198, 201, 3, 22, 11, 0, 199, 201, 3, 70, 35, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 32, 16, 0, 206, 207, 5, 17, 0, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 18, 9, 0, 214, 216, 3, 20, 10, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 222, 3, 36, 18, 0, 218, 219, 5, 17, 0, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 19, 0, 0, 227, 230, 3, 72, 36, 0, 228, 229, 5, 32, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 237, 3, 40, 20, 0, 233, 234, 5, 17, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 243, 5, 32, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 42, 21, 0, 245, 41, 1, 0, 0, 0, 246, 247, 3, 44, 22, 0, 247, 43, 1, 0, 0, 0, 248, 253, 3, 46, 23, 0, 249, 250, 5, 40, 0, 0, 250, 252, 3, 46, 23, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 48, 24, 0, 257, 258, 5, 39, 0, 0, 258, 260, 3, 48, 24, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 271, 3, 50, 25, 0, 265, 266, 5, 33, 0, 0, 266, 270, 3, 50, 25, 0, 267, 268, 5, 34, 0, 0, 268, 270, 3, 50, 25, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 52, 26, 0, 275, 276, 7, 1, 0, 0, 276, 278, 3, 52, 26, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 51, 1, 0, 0, 0, 279, 284, 3, 54, 27, 0, 280, 281, 7, 2, 0, 0, 281, 283, 3, 54, 27, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 56, 28, 0, 288, 289, 7, 3, 0, 0, 289, 291, 3, 56, 28, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 41, 0, 0, 296, 301, 3, 60, 30, 0, 297, 298, 5, 28, 0, 0, 298, 301, 3, 60, 30, 0, 299, 301, 3, 58, 29, 0, 300, 295, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 308, 3, 60, 30, 0, 303, 304, 5, 14, 0, 0, 304, 309, 3, 62, 31, 0, 305, 306, 5, 41, 0, 0, 306, 307, 5, 14, 0, 0, 307, 309, 3, 62, 31, 0, 308, 303, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 318, 5, 45, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 22, 0, 0, 314, 318, 1, 0, 0, 0, 315, 318, 3, 64, 32, 0, 316, 318, 3, 66, 33, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 320, 3, 52, 26, 0, 320, 321, 5, 42, 0, 0, 321, 322, 3, 52, 26, 0, 322, 63, 1, 0, 0, 0, 323, 324, 5, 45, 0, 0, 324, 326, 5, 21, 0, 0, 325, 327, 3, 38, 19, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 22, 0, 0, 329, 65, 1, 0, 0, 0, 330, 334, 5, 46, 0, 0, 331, 334, 5, 47, 0, 0, 332, 334, 3, 68, 34, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 336, 7, 4, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 7, 5, 0, 0, 338, 71, 1, 0, 0, 0, 339, 340, 7, 6, 0, 0, 340, 73, 1, 0, 0, 0, 36, 77, 84, 95, 101, 107, 126, 131, 133, 141, 153, 161, 167, 172, 184, 187, 191, 200, 202, 210, 215, 222, 230, 237, 242, 253, 261, 269, 271, 277, 284, 292, 300, 308, 317, 326, 333]