token literal names:
null
'var'
'val'
'Int'
'String'
'Boolean'
'true'
'false'
'class'
'fun'
'return'
'if'
'else'
'for'
'in'
'println'
'readLine'
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'..'
'"'
'\''
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
BOOLEAN_TRUE
BOOLEAN_FALSE
CLASS
FUN
RETURN
IF
ELSE
FOR
IN
PRINTLN
READLINE
COMMA
SEMICOLON
COLON
DOT
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS
MINUS
MULT
DIV
MOD
EQ
EQEQ
NEQ
GT
GTE
LT
LTE
AND
OR
NOT
RANGE
QUOTE
APEX
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
oopStatement
statement
varDeclaration
valDeclaration
assignmentStatement
forStatement
ifStatement
readStatement
printStatement
block
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
membershipExpression
rangeExpression
primaryExpression
literal
type
classDeclaration
classBody
functionDeclaration
functionStatement
returnStatement
parameterList
parameter
argumentList
argument
booleanLiteral
commentStatement


atn:
[4, 1, 50, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 3, 7, 138, 8, 7, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 24, 3, 24, 254, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 294, 8, 29, 10, 29, 12, 29, 297, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 304, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 309, 8, 31, 10, 31, 12, 31, 312, 9, 31, 1, 32, 1, 32, 3, 32, 316, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 1, 2, 1, 0, 35, 38, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 48, 49, 335, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 82, 3, 48, 24, 0, 79, 82, 3, 52, 26, 0, 80, 82, 3, 4, 2, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 93, 3, 6, 3, 0, 84, 93, 3, 8, 4, 0, 85, 93, 3, 10, 5, 0, 86, 93, 3, 56, 28, 0, 87, 93, 3, 14, 7, 0, 88, 93, 3, 12, 6, 0, 89, 93, 3, 18, 9, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 68, 34, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 98, 5, 45, 0, 0, 96, 97, 5, 19, 0, 0, 97, 99, 3, 46, 23, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 3, 22, 11, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 107, 5, 45, 0, 0, 105, 106, 5, 19, 0, 0, 106, 108, 3, 46, 23, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 3, 22, 11, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 3, 22, 11, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 3, 38, 19, 0, 119, 122, 5, 22, 0, 0, 120, 123, 3, 20, 10, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 22, 11, 0, 127, 130, 5, 22, 0, 0, 128, 131, 3, 20, 10, 0, 129, 131, 3, 4, 2, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 137, 1, 0, 0, 0, 132, 135, 5, 12, 0, 0, 133, 136, 3, 20, 10, 0, 134, 136, 3, 4, 2, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 5, 21, 0, 0, 146, 147, 5, 22, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 5, 21, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 22, 0, 0, 152, 19, 1, 0, 0, 0, 153, 157, 5, 23, 0, 0, 154, 156, 3, 4, 2, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 23, 1, 0, 0, 0, 164, 169, 3, 26, 13, 0, 165, 166, 5, 40, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 28, 14, 0, 173, 174, 5, 39, 0, 0, 174, 176, 3, 28, 14, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 187, 3, 30, 15, 0, 181, 182, 5, 33, 0, 0, 182, 186, 3, 30, 15, 0, 183, 184, 5, 34, 0, 0, 184, 186, 3, 30, 15, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 3, 32, 16, 0, 191, 192, 7, 1, 0, 0, 192, 194, 3, 32, 16, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 200, 3, 34, 17, 0, 196, 197, 7, 2, 0, 0, 197, 199, 3, 34, 17, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 36, 18, 0, 204, 205, 7, 3, 0, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 5, 28, 0, 0, 214, 217, 3, 42, 21, 0, 215, 217, 3, 38, 19, 0, 216, 211, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 224, 3, 42, 21, 0, 219, 220, 5, 14, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 5, 41, 0, 0, 222, 223, 5, 14, 0, 0, 223, 225, 3, 40, 20, 0, 224, 219, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 32, 16, 0, 229, 41, 1, 0, 0, 0, 230, 238, 5, 45, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 22, 0, 0, 234, 238, 1, 0, 0, 0, 235, 238, 3, 54, 27, 0, 236, 238, 3, 44, 22, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 243, 5, 46, 0, 0, 240, 243, 5, 47, 0, 0, 241, 243, 3, 66, 33, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 253, 5, 45, 0, 0, 248, 250, 5, 21, 0, 0, 249, 251, 3, 58, 29, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 22, 0, 0, 253, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 257, 3, 50, 25, 0, 257, 258, 5, 24, 0, 0, 258, 49, 1, 0, 0, 0, 259, 263, 3, 6, 3, 0, 260, 263, 3, 8, 4, 0, 261, 263, 3, 52, 26, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 5, 45, 0, 0, 269, 271, 5, 21, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 22, 0, 0, 274, 275, 5, 19, 0, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 20, 10, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 283, 5, 21, 0, 0, 282, 284, 3, 62, 31, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 3, 22, 11, 0, 289, 57, 1, 0, 0, 0, 290, 295, 3, 60, 30, 0, 291, 292, 5, 17, 0, 0, 292, 294, 3, 60, 30, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 19, 0, 0, 300, 303, 3, 46, 23, 0, 301, 302, 5, 32, 0, 0, 302, 304, 3, 22, 11, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 310, 3, 64, 32, 0, 306, 307, 5, 17, 0, 0, 307, 309, 3, 64, 32, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 316, 5, 32, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 22, 11, 0, 318, 65, 1, 0, 0, 0, 319, 320, 7, 5, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 7, 6, 0, 0, 322, 69, 1, 0, 0, 0, 33, 73, 81, 92, 98, 107, 122, 130, 135, 137, 140, 157, 169, 177, 185, 187, 193, 200, 208, 216, 224, 237, 242, 250, 253, 262, 264, 271, 276, 283, 295, 303, 310, 315]